[options]
//without_demo = False
//smtp_port = 25
db_template = template0

//db_host = 192.168.133.208
//db_password = buynowbhsz

//db_host = 192.168.168.214
//db_password = buynowzycd

db_password = Buynow
db_host = 192.168.168.235

//db_host = 192.168.168.199
//db_password=T8l19pXXLCTsGgwCDESu
//db_host = 192.168.168.214
//db_host = 192.168.168.225

db_user =openerp
//db_user =crm
db_list=true
log_level = debug_sql
//log_handler = [':INFO']
//log_handler = :INFO,werkzeug:ERROR,openerp.orm:DEBUG,openerp.netsvc.rpc.request:DEBUG,openerp.netsvc.rpc.response:DEBUG,openerp.addons.web.common.http:DEBUG
addons_path = D:\work\odoo8\openerp\addons\,D:\work\addons\
//php_host = http://www.buynow.com.cn/service/server.php?wsdl
php_host = http://www.clevo.cn/service/server.php?wsdl

lztest_host = RD5-HQ
lztest_user =sa
lztest_pass =permain
lztest_db =headquarters

lzread_host = RD5-HQ
lzread_user =sa
lzread_pass =permain
lzread_db =headquarters
//lzread_host =D1-hq
//lzread_user =syread
//lzread_pass =buynow
//lzread_db =headquarters

lzwrite_host = RD5-HQ
lzwrite_user =sa
lzwrite_pass =permain
lzwrite_db =headquarters
//lzwrite_host =D1-hq
//lzwrite_user =sy_wr
//lzwrite_pass =buynow..
//lzwrite_db =headquarters